% the outline of this book:
% is to collect all my thoughts about linux programming.


\input{settings.tex}



\begin{document}
%\youyuan
%\sffamily  %似乎与 youyuan 效果相同
%\kaishu
\songti
\title{Linux 编程实践}
\author{ZSL}
\date{2014--12--25}
\maketitle
\tableofcontents
%\listoffigures
\mainmatter

%%%%%%%  include files here  %%%%%%
\include{time}
\include{signal}



\end{document} 